# mwt-ds-explore-java

./: .gitignore  README.md  README.txt  appveyor.yml  pom.xml
explore-java/: pom.xml
explore-java/src/main/java/com/mwt/explore/: ConsumePolicies.java  ConsumeScorer.java  Explorer.java  MwtExplorer.java  Policy.java  Recorder.java  StringRecorder.java
src/main/java/com/mwt/consumers/: ConsumePolicies.java  ConsumePolicy.java  ConsumeScorer.java
src/main/java/com/mwt/contexts/: SimpleContext.java  VariableActionContext.java
src/main/java/com/mwt/explore/: ChosenAction.java  ConsumePolicy.java  EpsilonGreedyExplorer.java  Feature.java  Recorder.java  Scorer.java  SimpleContext.java  SoftmaxExplorer.java  VariableActionContext.java  VariableActionEpsilonGreedyExplorer.java  VariableActionSoftmaxExplorer.java
src/main/java/com/mwt/explorers/: BootstrapExplorer.java  EpsilonGreedyExplorer.java  Explorer.java  GenericExplorer.java  MwtExplorer.java  SoftmaxExplorer.java  TauFirstExplorer.java  VariableActionBootstrapExplorer.java  VariableActionEpsilonGreedyExplorer.java  VariableActionGenericExplorer.java  VariableActionSoftmaxExplorer.java  VariableActionTauFirstExplorer.java
src/main/java/com/mwt/misc/: ChosenAction.java  DecisionTuple.java  Feature.java
src/main/java/com/mwt/policies/: Policy.java
src/main/java/com/mwt/recorders/: Recorder.java  StringRecorder.java
src/main/java/com/mwt/sample/: ExploreOnlySample.java  Interaction.java  MyContext.java  MyPolicy.java  MyRecorder.java  MyScorer.java  StringPolicy.java
src/main/java/com/mwt/scorers/: Scorer.java
src/main/java/com/mwt/tests/: BlackBox.java  EI.java  PolicyConfiguration.java  TestConfiguration.java  Tuple.java
src/main/java/com/mwt/utilities/: MurMurHash3.java  PRG.java
src/test/java/com/mwt/explorers/: BootstrapExplorerTest.java  EpsilonGreedyExplorerTest.java  GenericExplorerTest.java  SoftmaxExplorerTest.java  TauFirstExplorerTest.java
src/test/java/com/mwt/explorers/utilities/: ExplorerInformation.java  FixedPolicy.java  FixedScorer.java  FixedVariableActionContext.java
src/test/java/com/mwt/externalTests/: BlackBox.java  EI.java  PolicyConfiguration.java  ScorerConfiguration.java  TestConfiguration.java  Tuple.java  package-info.java
src/test/java/com/mwt/tests/: BlackBox.java  EI.java  ScorerConfiguration.java
src/test/java/com/mwt/utilities/: MurMurHash3Test.java  PRGTest.java
